<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile</title>
        <style>
            *{
                margin:0;
                padding: 0;
                font-family: sans-serif;
            }
            .hero{
                position: relative;
                width: 100%;
                height: 100vh;
                background: white;
            }
            nav img{
                left: 0%;
                width: 90px;
                height:100px;
                object-fit: contain;
            }
            nav{
                display: flex;
                width: 84%;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }
            .detel{
                margin-left: 8%;
                margin-top: 13%;
            }
            .detel h1{
                font-size: 50px;
                color: #212121;
                margin-bottom: 20px;
            }
            span{
                color: orange;
            }
            .detel p{
                color: #555;
                line-height: 22px;
            }
            .detel a{
                background: #212121;
                padding: 10px 18px;
                text-decoration: none;
                font-weight: bold;
                color: #fff;
                display: inline-block;
                margin:30px 0;
                border-radius: 5px;
            }
            .images{
                width: 45%;
                height: 80%;
                position:absolute;
                bottom:0;
                right: 100px;
            }
            .images img.shape,
            .images img.girl{
                width: 150px;
                height: auto;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                transition: bottom 1s, left 1s;
            }
            .images img.shape{
                bottom: 40px;
                width: 90px;

            }
            .images img.girl{
                left: 65%;
                width: 400px;
                height: 500px;
                object-fit: contain;
            }

        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="https://fontstattoo.com/udata/fonts/tattoo/896efd4b761f474496c96a3bf8fcdbf2.jpg" alt="">
                <ul>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Open Source</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Acheivements</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Talks</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I,m Tejaswi <span>Chintalapudi</span></h1>
                <p>This is my official portfolio website to shows all<br>
                Details and work exiprins web development</p>
                <a href="#">CONTACT ME</a>
                <a href="#">SEE MY RESUME</a>
            </div>
            <div class="images">
                <img src="" class="shape">
                <img src="https://m.media-amazon.com/images/I/41mSIgdsHvL._AC_UF1000,1000_QL80_.jpg" class="girl">
            </div>
        </div>

    </body>
</html>