<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Bala Subramanyam</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            max-width: 90rem;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        header {
            padding: 2rem;
            text-align: center;
            margin: 1rem 0;
            color: white;
        }
       .title {
            color: white;
            margin-bottom: 1rem;
        } 
        .tribute {
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width: 77rem;
            margin: 0px auto;
            background: white;
            color: black;
            align-items: center;
        }
        .tribute blockquote {
            text-align: center;
            font-size: 3rem;
        }
        .tribute img {
            max-width: 100%;
        }
        .bio {
            color: white;
            margin: 2rem auto;
            padding: 0rem 0.5rem;
            max-width: 40rem;
        }
        .bio h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
            line-height: 1.3;
        }
        .bio p {
            font-size: 2rem;
            line-height: 1.4;
        }
        .bio hr {
            margin-top: 2rem;
        }
    </style>
    <body>
        <header class="header">
            <h1 class="title">S.P.Balasubramanyam</h1>
            <p class="description">1946-2020</p>
        </header>
        <section class="tribute">
            <blockquote>
                “The beauty of music lies in its ability to transcend time and space.
                 Every note I sing is a piece of my soul.”
            </blockquote>
            <img src="https://static.toiimg.com/photo/msid-77658335/77658335.jpg" alt="">
        </section>
        <section class="bio">
            <h2>Biography</h2>
            <p>Sripathi Panditaradhyula Balasubrahmanyam(4 june 1946-25 september2020)also referred to as SPB or SP Balu or Balu ,was an indian playback singer,television presenter,actor,music composer,dubbing artist,and film producer.He is widely regarded as one of the greatese indian singers of all time.He predominantly worked in Telugu,Tamil,kannada,Malyalam, and Hindi films and sang in atotal of 16 languages.
                In 2012, Balu gaaru received the NTR national award from Government of Andhra Pradesh. IN 2015,he received the Harivasanam Award from kerala and He was recipient of the padma shri 2001 and <a href="">many.</a>
             </p> 
             <hr>
        </section>
    </body>
</html>